<html xmlns:th="http://www.thymeleaf.org">

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Channel</title>
</head>

<style>

        * {
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            background: black;
            color: white;
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #131313;
        }

        .leftcolumn {
            float: left;
            width: 50%;
        }

        .rightcolumn {
            float: left;
            width: 50%;
            padding-left: 20px;
        }

        .video {
            background: #131313;
            width: 100%;
            padding: 20px;
        }

        .thumb img{
            background: #131313;
            width: 40%;
            padding: 20px;
        }


        .card {
            background: #131313;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .header{
            text-align:center;
            font-size:30px;
        }


        button {
            padding: 10px;
            background: #f3f3f3;
            color: #232323;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        button:hover {
            color: #f3f3f3;
            background: #232323;
        }

        .content p {
            display: inline-block;
            margin-right: 25px;
        }

        .content {
            margin-left: 10%;
        }

        textarea {
            width: 90%;
            background: #f4f4f4;
            margin-top: 20px;
        }

        details {
            margin-top: 15px;
        }

        .topnav {
              display:flex;
              flex-wrap:nowrap;
              justify-content: space-between;
              overflow: hidden;
               background: #131313;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


         a{
         text-decoration: none;
         color: black;}


    h1 {
        padding-top: 20px;
        text-align: center;
        color: black;
    }

    hr {
        width: 80%;
    }

    .topcontainer {
        background: #f4f4f4;
        margin: 20px;
    }

    .cover img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        padding-bottom: 20px;
    }

    .topcontainer p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
        color: black;
    }

    .floatr{
    float: right;}
    .floatr a:hover{
    color: white;}

</style>

<body>

<div class="topcontainer">
    <h1>Channel Name</h1>
    <div class="cover">
        <img src="https://i.pinimg.com/originals/e4/02/59/e4025992f83181ef484b3244aaf21252.jpg" alt="">
    </div>
    <hr>
    <p>Description about channel</p>
    <p>10000 Happy Subscribers &nbsp;<i class="fa fa-users" aria-hidden="true"style="color:black;"></i> </p>
    <p>1k Views <i class="fa fa-eye"></i></p>
    <form action="/editchannel" method="post">
        <button type="submit" style="margin-left: 20px;">Edit Channel</button>
        <a href="/home"><button type="button" class="floatr">Home Page</button></a>
    </form>
    <hr>
</div>


<!-- First blog-->
<div class="flow" th:each="temp:${list}">
    <br>
    <div class="header">
        <h2 th:text="${temp.title}"></h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2 th:text="${temp.owner}"></h2>
                <h5 th:text="'Posted on '+${temp.createdAt}"></h5>
                <div class="video">
                    <video th:src="@{${temp.videoUrl}}" controls></video>
                </div>
                <p>Video Description</p>
                <p th:text="${temp.description}"></p>
                <button type="submit">
                    <i class="fa fa-eye" th:text="'  '+${temp.views}"></i>
                </button>
                <form action="/editVideo" method="post">
                    <button type="submit">Edit Description</button>
                </form>
            </div>

        </div>
        <div class="rightcolumn">
            <div class="card">
                <div class="thumb">
                    <img th:src="@{${temp.thumbnailUrl}}" alt="">
                </div>
                <div class="content">
                    <form action="/like" method="post">
                        <button type="submit">
                            <i class="fas fa-thumbs-up" th:text="'  '+${temp.likes}" style="font-size:20px;"></i></button>
                    </form>
                    <form action="/dislike" method="post">
                        <button type="submit">
                            <i class="fas fa-thumbs-down" th:text="'  '+${temp.dislikes}" style="font-size:20px;"></i> </button>
                    </form>

                    <details>
                        <summary>View Comments &nbsp;<i class="fa fa-comment" aria-hidden="true"></i></summary>
                        <div th:each="temp2:${temp.mediaComment}">
                            <li th:text="${temp2.commentby} + ' : '+${temp2.comment}"></li>
                        </div>

                    </details>
                    <textarea></textarea> <br>
                    <button>Add your Comment</button>
                </div>
            </div>
        </div>
    </div>
</div> <br><br>
<!-- End of first blog-->





</body>

</html>
