<html  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<style>

	body {
	font-family: Arial;
    }

    .header{
    background: #242424;
    padding: 20px;
    color: white;
    }

    .header a{
    color: white;
    text-decoration: none;
    padding: 20px;
    }

    .header a: hover{
    background: #f3f3f3;
    color: #242424;
    }
    .container{
    display: flex;
	    flex-wrap: wrap;
    background: #f1f1f1;
    justify-content: center;
    }

    .container div{
        width: 30%;
        background: #f8f4f4;
        margin: 20px;
        padding: 20px;
        border: 0.5px solid #black;
        box-shadow: 1px 1px 2px 2px;
    }

    .container img{
        width: 100%;
    }

     .container p,h2{
        text-align: center;
    }

    .container button{
        background: #242424;
        color: white;
        padding: 5px;
        margin: 0;
        width: 50%;
        margin-left: 25%;
        border: none;
    }

    .container button:hover{
        background: #f3f3f3;
        color: #242424;
        border: 1px solid #242424;
    }


</style>
<body>

<div class="header">
    <a href="/">Back to Home</a>
</div>

<div class="container">
    <!-- Main content -->
    <div th:each="temp:${subscribed}">
        <img th:src="@{${temp.coverUrl}}" alt="">
        <h2 th:text="${temp.channel}"></h2>
        <hr>
        <p th:text="${temp.description}"></p>
        <form action="/unsubscribe" method="post">
            <input type="hidden" th:value="${temp.id}" name="id"/>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit">UnSubscribe</button>
        </form>
        <form action="/viewchannel" method="post">
            <input type="hidden" th:value="${temp.id}" name="id"/>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit">View Channel</button>
        </form>
    </div>
    <!-- Main content -->
    <!-- content for unsubscribed channels -->
    <div th:each="temp2:${unsubscribed}">
        <img th:src="@{${temp2.coverUrl}}" alt="">
        <h2 th:text="${temp2.channel}"></h2>
        <hr>
        <p th:text="${temp2.description}"></p>
        <form action="/subscribe" method="post">
            <input type="hidden" th:value="${temp2.id}" name="id"/>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit">Subscribe</button>
        </form>
        <form action="/viewchannel" method="post">
            <input type="hidden" th:value="${temp2.id}" name="id"/>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit">View Channel</button>
        </form>
    </div>
</div>

</body>
</html>
